[33mcommit fddcaea98b98b79ad7c3a7e072634522fb29529a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Hickmus <logoskypvpare10ttt@gmail.com>
Date:   Thu Apr 17 18:01:50 2025 +0200

    adding if projekt

[33mcommit a76cd510d19856eff76508e93d0952ce780fb538[m
Author: Hickmus <logoskypvpare10ttt@gmail.com>
Date:   Thu Apr 17 17:56:59 2025 +0200

    create hallo message

[33mcommit efa08cc309c84fabf4bd1182819ebf9ad66262ec[m
Author: Hickmus <logoskypvpare10ttt@gmail.com>
Date:   Thu Apr 17 17:44:29 2025 +0200

    crating python file and another python file

[33mcommit 495773b601868ae56db1913f5c4854b3f9bc0226[m
Author: Hickmus <logoskypvpare10ttt@gmail.com>
Date:   Thu Apr 17 17:28:03 2025 +0200

    Create index.Python
